package yourmom.breadcrumbsplus.modules.general;

import meteordevelopment.meteorclient.events.render.Render3DEvent;
import meteordevelopment.meteorclient.events.world.TickEvent;
import meteordevelopment.meteorclient.settings.*;
import meteordevelopment.meteorclient.systems.modules.Categories;
import meteordevelopment.meteorclient.systems.modules.Module;
import meteordevelopment.meteorclient.utils.misc.Pool;
import meteordevelopment.meteorclient.utils.render.color.SettingColor;
import meteordevelopment.orbit.EventHandler;
import net.minecraft.client.MinecraftClient;
import net.minecraft.client.world.ClientWorld;
import net.minecraft.entity.Entity;
import net.minecraft.entity.player.PlayerEntity;
import net.minecraft.world.dimension.DimensionType;

import java.util.ArrayDeque;
import java.util.HashMap;
import java.util.Queue;

public class Breadcrumbs extends Module {
    private final SettingGroup sgGeneral = settings.getDefaultGroup();

    private final Setting<SettingColor> color = sgGeneral.add(new ColorSetting.Builder()
            .name("color")
            .description("The color of the Breadcrumbs trail.")
            .defaultValue(new SettingColor(225, 25, 25))
            .build());

    private final Setting<SettingColor> othercolor = sgGeneral.add(new ColorSetting.Builder()
            .name("othercolor")
            .description("Color of others' trails")
            .defaultValue(new SettingColor(225, 25, 25))
            .build());

    private final Setting<Integer> maxSections = sgGeneral.add(new IntSetting.Builder()
            .name("max-sections")
            .description("The maximum number of sections.")
            .defaultValue(1000)
            .min(1)
            .sliderRange(1, 5000)
            .build());

    private final Setting<Double> sectionLength = sgGeneral.add(new DoubleSetting.Builder()
            .name("section-length")
            .description("The section length in blocks.")
            .defaultValue(0.5)
            .min(0)
            .sliderMax(1)
            .build());

    public static MinecraftClient MCInstance = MinecraftClient.getInstance();

    // HashMap<PlayerEntity,Pool<Section>> poolplrmap = new HashMap<>();
    HashMap<PlayerEntity,Queue<Section>> dqplrmap = new HashMap<>();

    private DimensionType lastDimension;

    public Breadcrumbs() {
        super(Categories.Render, "Breadcrumbs+", "Displays a trail behind where you and others have walked.");
    }

    @Override
    public void onActivate() {

        lastDimension = mc.world.getDimension();
    }

    @Override
    public void onDeactivate() {
        // for (PlayerEntity v : poolplrmap.keySet()){
        //     for (Section section : dqplrmap.get(v))
        //         poolplrmap.get(v).free(section);
        // }
    }

    @EventHandler
    private void onTick(TickEvent.Post event) {
        if (lastDimension != mc.world.getDimension()) {
            onDeactivate();
            onActivate(); // reinitalize
        }

        for (Entity player:MCInstance.world.getEntities()){
            if (player instanceof PlayerEntity){
                if (dqplrmap.containsKey(player)){
                    ArrayDeque<Section> ps = (ArrayDeque<Section>)dqplrmap.get((PlayerEntity)player);
                    Section last = ps.getLast();
                    if (isFarEnough(last.x1, last.y1, last.z1)) {
                        last.set2();
            
                        if (ps.size() >= maxSections.get()) {
                            ps.poll();
                            // if (section != null)
                                // poolplrmap.get((PlayerEntity)player).free(section);
                        }
            
                        ps.add(last);
                        ps.getLast().set1();
                    }
                } else{
                    // poolplrmap.put((PlayerEntity)player,new Pool<>(Section::new));
                    dqplrmap.put((PlayerEntity)player,new ArrayDeque<>());
                    Section stn = new Section();
                    stn.set1();
                    dqplrmap.get((PlayerEntity)player).add(stn);
                }
            }
        }


        lastDimension = mc.world.getDimension();
    }

    @EventHandler
    private void onRender(Render3DEvent event) {
        int iLast = -1;

        for (PlayerEntity player:dqplrmap.keySet()){
            for (Section section : dqplrmap.get(player)) {
                if (iLast == -1) {
                    iLast = event.renderer.lines.vec3(section.x1, section.y1, section.z1).color(((PlayerEntity)MCInstance.player)==player?color.get():othercolor.get()).next();
                }
    
                int i = event.renderer.lines.vec3(section.x2, section.y2, section.z2).color(color.get()).next();
                event.renderer.lines.line(iLast, i);
                iLast = i;
            }
        }
    }

    private boolean isFarEnough(double x, double y, double z) {
        return Math.abs(mc.player.getX() - x) >= sectionLength.get()
                || Math.abs(mc.player.getY() - y) >= sectionLength.get()
                || Math.abs(mc.player.getZ() - z) >= sectionLength.get();
    }

    private class Section {
        public float x1, y1, z1;
        public float x2, y2, z2;

        public void set1() {
            x1 = (float) mc.player.getX();
            y1 = (float) mc.player.getY();
            z1 = (float) mc.player.getZ();
        }

        public void set2() {
            x2 = (float) mc.player.getX();
            y2 = (float) mc.player.getY();
            z2 = (float) mc.player.getZ();
        }

        public void render(Render3DEvent event) {
            event.renderer.line(x1, y1, z1, x2, y2, z2, color.get());
        }
    }
}